global:
  scrape_interval:     15s
  evaluation_interval: 15s
  query_log_file: /prometheus/query.log

scrape_configs:
  - job_name: prometheus
    static_configs:
        - targets: ["prometheus:9090"]
  - job_name: prometheus-postgres-exporter
    static_configs:
      - targets: ["prometheus-postgres-exporter:9187"]
  - job_name: store
    static_configs:
      - targets: [ 'store:8080' ]
